{
  "name": "chatkuvaka",
  "version": "1.0.0",
  "description": "Backend server for chat API developed using core node library net.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shashank Vishwakarma",
  "license": "ISC"
}